{
  "name": "bootstrap4-multigrid",
  "description": "Multiple grids for bootstrap 4",
  "main": "assets/main.scss",
  "authors": [
    "Jonathan Sigg <jonathan.sigg@cs2.ch>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonathansigg/bootstrap4-multigrid",
  "keywords": [
    "css",
    "bootstrap4",
    "bootstrap",
    "grid",
    "multiplegrid",
    "multigrid",
    "sass",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathansigg/bootstrap4-multigrid"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
